PORT=5000
MONGODB_URL="mongodb+srv://gaarieta1:Gd6U5DeWV068Ge38@user.oniyuyu.mongodb.net/?retryWrites=true&w=majority&appName=User"
SESSION_SECRET="onboarding_vip_session"
EMAIL_USER="test.morihei@gmail.com"
EMAIL_PASS="Arfarf123!"